<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hollynn Scrima's Resume</title>
        <style>
        body {
         background-color: #fff0fa;
         margin: 0 10%;
         font-family: 'Trebuchet MS', sans-serif;
         }
        h1 {
         text-align:center;
         font-family:'Trebuchet MS', sans-serif;
         font-weight: bold;
         text-transform: uppercase;
         margin-top: 30px;
        }
        h2 {
         color: #191315;
         font-size: 1.5em;
        }
        h3{
         color: #191315;
         font-size: 1.2;
        }
        </style>
        </head>
    <body>
    <h1><img src="my logo.png" width="285" height="250" alt="logo"><br>Welcome to my Page!<h1>
    

<h2>Learn about me:</h2>
    <p>My name is Hollynn Scrima, I am currently a student at Seminole State College, and I plan to transfer to the University of Central Florida after the completion of my Associates Degree to persue a Bachelors Degree in Digital Media (Web Design). I am an aspiring web and graphic designer, and I've always been fond of creating and designing things. I more recently found joy in programming when I took a Javascript class in high school, so persuing web design allows me to pratice both of these skills that I enjoy. I'm only now beginning to fill my portfolio for web design, with this website being one of my examples, but I expect to have more experience under my belt once I start the program for my bachelor's degree. For now, this website will represent everything I've learned so far!</p>
<hr>
<h2>My Skills:</h2>
    <ul>
        <li>Graphic Design</li>
        <li>Coding (HTML, CSS, JavaScript)
        <li>UI Design/UX</li>
        <li>Responsive Design</li>
        <li>Digital/Traditional Art</li>
        <li>MS Office Applications</li>
        <li>Adobe Illustrator </li>
        <li>Creative skills</li>
        <li>Attention to Detail</li>
        <li>Time Management</li>
    </ul>
<hr>
<h2> My Software: </h2>
    <ul>
        <li>Adobe Illustrator/Photoshop</li>
        <li>Paint Tool SAI</li>
        <li>Visual Studio Code</li>
        <li>DaVinci Resolve</li>
        <li>MS Word/PowerPoint/Excel</li>
    </ul>
<hr>
<h2>My Links:</h2>
    <ul>
        <li><a href="https://github.com/hscrima/fid" target="_blank">Github</a></li>
        <li><a href="https://hscrima.github.io/fid/bistro/" target="_blank">DIG2500C Assignment - Black Goose Bistro</a></li>
    </ul>
<hr>
<h2>Work Samples:</h2>
<h3>Adobe Illustrator:</h3>
    <img src="zee minimal.png" width="400" height="470" alt="minimalist image of my dog">
    <img src="nisod.png"width="400" height="470" alt="poster">
    <img src="ScrimaH_Bird.gif" wdith="400" height ="470" alt="gif of cartoon bird flying">
<h3>Paint Tool SAI:</h3>
    <img src="a rush of blood to the head.jpeg" width="500" height="400" alt="abstract drawing">
    <img src="interstel.png" alt="Digital drawing of Cooper from the movie Instellar">
    <img src="sky painting.png"width="500" height="400" alt="Sky COTL digital painting">
<p> </p>
<hr>
</body>
</html>