<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NISOD Poster</title>
        <style>
        body {
         background-color: #fff0fa;
         margin: 0 10%;
         font-family: 'Trebuchet MS', sans-serif;
         }
        h1 {
         text-align:center;
         font-family:'Trebuchet MS', sans-serif;
         font-weight: bold;
         text-transform: uppercase;
         margin-top: 30px;
        }
        h2 {
         color: #191315;
         font-size: 1.5em;
        }
        h3{
         color: #191315;
         font-size: 1.2;
        }
        img{
         display: block;
         position: absolute;
         left: 0px;
         width: 50%;
        }
        footer{
         position: absolute;
         bottom: 0;
        }
        </style>
        </head>
    <body>
        <img src="nisod.svg" alt="NISOD poster">
    </body>
    <footer>
        <a href="index.html"><p>Back to main page</p></a> 
      </footer>